<html>
    <head>
        <title>🖋 Recognize-Digit Recognizer</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            .navigation-bar{
                float: left;
                height: 80px;
                position: fixed;
                width: 100%;
                /* background: rgba( 255, 255, 255, 0.25 ); */
                background: rgb(194, 193, 193,0.25);

                box-shadow: 0 8px 32px 0 black;
                /* backdrop-filter: blur( 4px ); */
                /* -webkit-backdrop-filter: blur( 4px ); */
            }
            .navigation-bar ul{
                float: right;
                padding: 30px;
            }

            .navigation-bar ul li{
                float: left;
                list-style: none;   
            }

            .navigation-bar li a{
                text-decoration: none;
                padding: 20px;
                color: #000;
                transition-duration: 0.5s;
            }

            .navigation-bar li a:hover{
                border-radius: 0px;
                border-radius: 0px;
                border-radius: 0px;
                background: rgba( 127, 127, 122, 0.25 );
                box-shadow: 0 8px 32px 0 black;
                /* backdrop-filter: blur( 4px ); */
                /* -webkit-backdrop-filter: blur( 4px ); */
                transition-duration: 0.5s;
            }
            .recognizer{
                height: 100%;
                width: 100%;
                display: flex;
                float: left;
                background-color: #7f7f7a;
                align-items: center;
                flex-wrap: wrap;
                align-content: center;
            }
            .form-upload{
                border-radius: 10px;
                margin: 120px 50px 50px 50px;                
                display: flex;
                padding: 50px;
                width: 40%;
                float: left;
                background: rgb(194, 193, 193);
                box-shadow: 0 8px 32px 0 black;
                /* backdrop-filter: blur( 4px ); */
                /* -webkit-backdrop-filter: blur( 4px ); */
                flex-direction: column;
                align-items: center;

            }
            .form-upload h1{
                padding: 20px;
                color: #000;
                text-align: center;
            }
            .form-upload img{
                height: 90px;
                width: 90px;
            }
            .file-upload{
                padding: 20px;
            }

            .file-submit{
                margin: 20px;
                background: #7f7f7a;
                color: #000;
                border: 3px solid black;
                padding: 15px;
                margin-left: 100px;
                
            }
            .file-submit:hover{
                transition-duration: 0.5s;
                border:5px solid black;
                background: rgba( 127, 127, 122, 0.25 );
                /* box-shadow: 0 8px 32px 0 black; */
                /* backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px ); */
            }
            .output{
                border-radius: 10px;
                margin: 80px 50px 50px 50px;
                display: flex;
                padding: 50px;
                width: 40%;
                float: left;
                background: rgb(194, 193, 193);
                box-shadow: 0 8px 32px 0 black;
                /* backdrop-filter: blur( 4px ); */
                /* -webkit-backdrop-filter: blur( 4px ); */
                flex-direction: column;
                align-items: center;

            }

        </style>
    </head>
    <body>
        <div  class="navigation-bar">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="web.html">Recognizer</a></li>
            </ul>
        </div>
        <div id="recognizer" class="recognizer">
            <div class="form-upload">
                <img src="img/upload.png">
                <h1>Upload image for recognition</h1>
                <form>
                    <input type="file" id="file" name="myfile" class="file-upload"><br>
                    <input type="submit" class="file-submit" >
                </form>
            </div>
            <div class="output" id="output">
                <h1>Output</h1>
                <p>Check your output here</p>
            </div>
        </div>
    </body>
</html>