<html>
    <head>
        <title>🖋 Home-Digit Recognizer</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>

            .navigation-bar{
                float: left;
                height: 85px;
                position: fixed;
                width: 100%;
                /* background: rgba( 255, 255, 255, 0.25 ); */
                background: rgb(194, 193, 193,0.25);

                box-shadow: 0 8px 32px 0 black;
                backdrop-filter: blur( 4px );
                -webkit-backdrop-filter: blur( 4px );
            }

            .navigation-bar h1{
                padding: 20px;
                color: #000;
                float: left;
            }

            .navigation-bar ul{
                float: right;
                padding: 30px;
            }

            .navigation-bar ul li{
                float: left;
                list-style: none;   
            }

            .navigation-bar li a{
                text-decoration: none;
                padding: 20px;
                color: #000;
                transition-duration: 0.5s;
            }

            .navigation-bar li a:hover{
                border-radius: 0px;
                border-radius: 0px;
                border-radius: 0px;
                background: rgba( 127, 127, 122, 0.25 );
                box-shadow: 0 8px 32px 0 black;
                /* backdrop-filter: blur( 4px ); */
                /* -webkit-backdrop-filter: blur( 4px ); */
                transition-duration: 0.5s;
            }

            .homepage{
                width: 100%;
                height: 100%;
                color: #000;
                display: flex;
                float: left;
                background-color: #7f7f7a;
                justify-content: flex-end;
                flex-wrap: wrap;
                align-items: center;
            }


            .homepage-img{
                height: 300px;
                width: 500px;
                border-radius: 50px;
                background: rgba( 127, 127, 122, 0.25 );
                box-shadow: 0 8px 32px 0 black;
                /* backdrop-filter: blur( 4px ); */
                /* -webkit-backdrop-filter: blur( 4px ); */
            }


            .home-content{
                background: rgb(194, 193, 193);
                box-shadow: 0 8px 32px 0 black;
                /* backdrop-filter: blur( 4px ); */
                /* -webkit-backdrop-filter: blur( 4px ); */
                border-radius: 10px;
                border-radius: 10px;
                width: 40%;    
                padding: 20px;
                margin: 130px 110px 110px 110px;

            }


            .home-content p{
                text-align: justify;
            }

            .homepage h1{
                float: left;
                color: #000;
                font-size: 30px;
                padding: 15;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div  class="navigation-bar">
            <h1>Digit Recognizer</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="web.html">Recognizer</a></li>
            </ul>
        </div>
        <div id="homepage" class="homepage">
            <img src="img/handwritten.jpg" class="homepage-img">
            <div class="home-content">    
                <h1>
                    Handwritten digit Recognizer
                </h1>
                <p>Handwriting recognition (HWR), also known as handwritten 
                    text recognition (HTR), is the ability of a computer to 
                    receive and interpret intelligible handwritten input from 
                    sources such as paper documents, photographs, touch-screens 
                    and other devices. The image of the written text may be 
                    sensed "off line" from a piece of paper by optical scanning 
                    (optical character recognition) or intelligent word recognition. 
                    Alternatively, the movements of the pen tip may be sensed "on 
                    line", for example by a pen-based computer screen surface, a 
                    generally easier task as there are more clues available. A 
                    handwriting recognition system handles formatting, performs 
                    correct segmentation into characters, and finds the most 
                    plausible words.</p>
            </div>
        </div>
    </body>
</html>